.page{
  max-height: 700px;
  overflow-y: scroll; 
   
}
table {
    top: 10%;
    position: relative;
    width: 100%;
    overflow-y: auto;
  }
  .tableDetail {
    overflow-y: scroll;
    height: 100%;
    width: 100%;
    border-collapse: collapse;
    tr, td{
        border: 1px solid;
    }
   
  }
  .end-align{
    height: 50px;
    display: flex;
    justify-content:flex-end;
}
@media screen and (max-height: 2280px) {
  .center {
    vertical-align: top;
      margin: 0px auto;
      width: 100%;
      overflow-y: scroll;
      top:10px;
      max-height: 750px;
      overflow: auto; 
    }
}
.center {
  vertical-align: top;
    margin: 0px auto;
    width: 100%;
    overflow-y: scroll;
    top:10px;
    max-height: 700px;
    overflow: auto; 
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;

    .grid-item {
        border: 1px solid rgba(0, 0, 0, 0.8);
        text-align: center;
      } 
  }
  .header{
    position: absolute;
    background-color: lavender;
    height: 50px;
    width: 100%;
    top: 10%
}
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
    overflow-y: scroll;
  }
  
  .example-element-diagram {
    min-width: 80px;
    padding: 8px;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    line-height: normal;
  }
  
  .example-element-description {
    padding: 16px;
    width: 90%;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  .itemWidth{
    width: 100px;
  }
  